MP4ToMP3Converter/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MP4ToMP3Converter"
        xmlns:ViewModel="clr-namespace:MP4ToMP3Converter.ViewModel" x:Class="MP4ToMP3Converter.MainWindow"
        mc:Ignorable="d"
        Title="MP4 to MP3 Converter" Height="195" Width="410" ResizeMode="NoResize">
    <Window.DataContext>
        <ViewModel:ConverterViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450" />
        </Grid.ColumnDefinitions>

        <Label Content="MP4 To MP3 Converter" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" FontSize="25"/>

        <Label Content="Source" Height="26" Grid.Row="1" Margin="5,0,0,0"/>
        <TextBox Text="{Binding SourcePath, Mode=OneWay}" IsEnabled="False" Height="20" Margin="82,2,135,4" Grid.Row="1"/>
        <Button Content="Select" Height="20" Width="70" Grid.Row="1" Margin="324,4,56,2"/>

        <Label Content="Destination" Margin="5,0,0,0" Grid.Row="2"/>
        <TextBox Text="{Binding DestinationPath, Mode=OneWay}" IsEnabled="False" Margin="82,6,135,7" Grid.Row="2"/>
        <Button Content="Select" Margin="324,3,56,7" Grid.Row="2"/>
        <Button Content="Convert" Grid.Row="3" Margin="5,5,65,32"/>

        <ProgressBar Height="20" Grid.Row="3" Margin="7,32,65,5" IsIndeterminate="{Binding InProgress}"/>

    </Grid>
</Window>
