MP4ToMP3Converter/MainWindow.xaml

<Window x:Class="MP4ToMP3Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MP4ToMP3Converter"
        mc:Ignorable="d"
        Title="MP4 to MP3 Converter" Height="200" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="MP4 To MP3 Converter" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" FontSize="25"/>

        <Label Content="Source" HorizontalAlignment="Left" Grid.Row="1" Margin="6,6,0,8"/>
        <TextBox IsEnabled="False" Grid.Row="1" Height="20" Margin="75,10,140,10"/>
        <Button Content="Select" HorizontalAlignment="Left" Grid.Row="1" Height="20" Margin="325,8,0,12" Width="70"/>

        <Label Content="Destination" HorizontalAlignment="Left" Grid.Row="2" Margin="3,6,0,8"/>
        <TextBox IsEnabled="False" Grid.Row="2" Height="20" Margin="75,10,140,10"/>
        <Button Content="Select" HorizontalAlignment="Left" Grid.Row="2" Height="20" Margin="325,8,0,12" Width="70"/>
        <Button Content="Convert" HorizontalAlignment="Left" Margin="25,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="340"/>


        <ProgressBar HorizontalAlignment="Left" Height="20" Grid.Row="4" VerticalAlignment="Top" Width="370" Margin="25,0,0,0"/>

    </Grid>
</Window>
